<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
        PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN"
        "http://java.sun.com/products/javahelp/map_2_0.dtd">

<map version="2.0">

    <mapID target="pyMuSenALPDoc" url="MuSenALPPythonProcessor.html"/>
    <mapID target="pyMuSenALPParamDoc" url="MuSenALPPythonProcessorParam.html"/>
    <mapID target="pyMuSenALPSplitWindowDoc" url="MuSenALPPythonSplitWindow.html"/>
    <mapID target="pyMuSenALPMonoWindowDoc" url="MuSenALPPythonMonoWindow.html"/>
    <!-- add more here -->

</map>
